# minify-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/webapp/js/: samaxesjs.core.js
src/main/java/com/samaxes/maven/minify/common/: AbstractJavaScriptCompiler.java  Aggregation.java  AggregationConfiguration.java  ClosureConfig.java  JavaScriptErrorReporter.java  SourceFilesEnumeration.java  TerserCompiler.java  UglifyJS2Compiler.java  UglifyJS3Compiler.java  YuiConfig.java
src/main/java/com/samaxes/maven/minify/plugin/: AbstractMinifyMojo.java  MinifyMojo.java  ProcessCSSFilesTask.java  ProcessFilesTask.java  ProcessJSFilesTask.java  TaskOptions.java
src/main/java/patchpump/minify/maven/common/: AbstractJavaScriptCompiler.java  Aggregation.java  AggregationConfiguration.java  ClosureConfig.java  JavaScriptErrorReporter.java  SafeCssCompressor.java  SourceFilesEnumeration.java  TerserCompiler.java  YuiConfig.java  YuiCssCompressor.java
src/main/java/patchpump/minify/maven/plugin/: AbstractMinifyMojo.java  MinifyMojo.java  ProcessCSSFilesTask.java  ProcessFilesTask.java  ProcessJSFilesTask.java  TaskOptions.java
src/site/: site.xml
src/site/apt/: usage.apt
src/site/apt/examples/: basic.apt  bundle.apt  exclude.apt  patterns.apt
